NODE_ENV=development

ORIGIN=http://127.0.0.1:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trpc-prisma?schema=public"

REDIS_URL = "redis://localhost:6379"

ACCESS_TOKEN_PRIVATE_KEY = TUlJQ1d3SUJBQUtCZ1FDVTN4RGo3NVJFeHVNQUp0QXptT3E0aTBsVkh3dVpEME1ocXlYZVljYVVGMld0dWVrVw==
ACCESS_TOKEN_PUBLIC_KEY =TUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDVTN4RGo3NVJFeHVNQUp0QXptT3E0aTBsVg==

REFRESH_TOKEN_PRIVATE_KEY=aTVyaHk2VGEzRjZwZ2wxVkxZV1lFdGJGUFdGb0F6K0NCSWl3UE1GSFd6eDRtQnVKTXA4ajN5bjlzU21YaFFMeg==
REFRESH_TOKEN_PRIVATE_KEY=ZURtRDhUL1ZieHV5UUswZ2QwK1FpTmdXaTVyaHk2VGEzRjZwZ2wxVkxZV1lFdGJGUFdGb0F6K0NCSWl3UE1GSA==